SLTerminal/MainWindow.xaml

<Window x:Class="SLTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLTerminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType ="{x:Type TextBoxBase}">
            <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Name ="SV" Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" >
            <StackPanel  Name="OutputArea" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
        <GridSplitter  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Margin="0,70,0,0" VerticalAlignment="Top" LayoutUpdated="GridSplitter_LayoutUpdated"/>
        <TextBox Name ="InputArea" Grid.Column="0" Grid.Row="1" Margin="0,75,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
